package com.cmc.curtaincall.domain.enums

enum class FAQMenu(val value: String) {
    SHOW("작품"),
    PARTY_MEMBER("파티원"),
    PARTY_MEMBER_TALK("파티원 톡방"),
    LIVE_TALK("라이브톡"),
    INQUIRY("이용문의")
}

fun FAQMenu.questions(): Map<String, String> = when (this) {
    FAQMenu.SHOW -> {
        mapOf(
            "Q. 새로운 작품은 언제 업데이트 되나요?"
                to "커튼콜은 공연예술통합전산망(KOPIS)에서 제공하는 OPEN API를 통해 데이터를 제공하고 있어요. KOPIS가 제공하는 업데이트 일시에 따라 다음 날 오전 9시에 업데이트 돼요.",
            "Q. 공연 리뷰를 수정/삭제하고 싶어요.\n" +
                "어떻게 해야 하나요?"
                to "[MY] - [내가 쓴 글] - [한 줄 리뷰] - [더보기 클릭] - [수정 or 삭제]",
            "Q. 저장한 작품 정보는 어디에서 확인하나요?"
                to "[MY] - [좋아요한 작품 목록]"
        )
    }

    FAQMenu.PARTY_MEMBER -> {
        mapOf(
            "Q. 파티원은 어떤 기능인가요?"
                to "공연을 함께 관람할 사람을 구하는 기능이에요.",
            "Q. 파티원은 어떻게 모집하고 참여하나요?"
                to "(1) 만약 새로운 파티원을 모집하고 싶다면, 아래의 경로로 모집할 수 있어요.\n" +
                "[파티원] - [글쓰기 아이콘 클릭]\n" +
                "\n" +
                "(2) 만약 기존 파티원에 참여하고 싶다면, 아래의 경로로 참여할 수 있어요.\n" +
                "[파티원] - [검색 or 모집글 확인] - [원하는 모집글 클릭] - [참여하기]",
            "Q. 파티원 간 소통은 어떻게 할 수 있나요?"
                to "하나의 모집 글이 생성되면 자동으로 파티원 간 톡방이 개설돼요. 이때 해당 글에 ‘TALK 입장’ 버튼이 생기는데 여기에서 파티원들이 서로 대화할 수 있어요.\n" +
                "\n" +
                "이후에 자신의 모집/참여 톡방을 보려면, 아래의 경로로 확인할 수 있어요.\n" +
                "(1) [MY] - [MY 파티원] - [TALK 입장]\n" +
                "(2) [홈] - [MY 파티원] - [TALK 입장]",
            "Q. 파티원 모집에 참여했다가 취소하기가 가능한가요?" to "하나의 모집 글이 생성되면 자동으로 파티원 간 톡방이 개설돼요. 이때 해당 글에 ‘TALK 입장’ 버튼이 생기는데 여기에서 파티원들이 서로 대화할 수 있어요.\n" +
                "\n" +
                "이후에 자신의 모집/참여 톡방을 보려면, 아래의 경로로 확인할 수 있어요.\n" +
                "(1) [MY] - [MY 파티원] - [TALK 입장]\n" +
                "(2) [홈] - [MY 파티원] - [TALK 입장]",
            "Q. 파티원 모집글을 수정/삭제할 수 있나요?"
                to "네, 가능해요.\n" +
                "내가 올린 모집글은 아래의 경로에서 수정/삭제 가능해요.\n" +
                "\n" +
                "[MY] - [MY 파티원] - [모집] - [더보기] - [수정/삭제]",
            "Q. 파티원 모집 일시나 작품을 바꿀 수 있나요?"
                to "아니요, 글의 제목과 내용은 수정할 수 있지만 다른 참여자들에게 혼란을 줄 수 있기 때문에 모집 일시와 작품은 수정할 수 없어요.  만약 모집 일시와 작품을 바꾸고 싶다면 조금 번거롭더라도 다시 모집글을 작성해주세요.",
            "Q. 파티원 모집 인원이 다 차지 않으면 어떻게 되나요?"
                to "파티원 모집 인원이 모두 모이지 않아도 모집글을 올리면 바로 해당 모집글 톡방이 개설돼요. 만약 참여 인원이 남아있다면 모집 일시까지 파티원에 참여할 수 있어요.",
            "Q. 파티원 모집글은 언제까지 노출되나요?"
                to "파티원 탭의 파티원 모집 글은 해당 모집 일자의 해당 시간까지 노출돼요. 그 이후로는 자동으로 글이 내려가요.",
            "Q. 특정 글을 신고할 수 있나요?"
                to "네, 가능해요.\n" +
                "한 줄 리뷰, 분실물 정보, 파티원 모집 글의 우측 상단에서 ‘신고’ 기능을 통해 부적절한 글을 신고할 수 있어요."
        )
    }

    FAQMenu.PARTY_MEMBER_TALK -> {
        mapOf(
            "Q. MY 모집의 톡방을 직접 개설 또는 삭제할 수 있나요?"
                to "파티원 모집 톡방의 경우 직접 개설이나 삭제는 불가능해요.\n" +
                "\n" +
                "단, 파티원 모집 인원이 모두 찼을 때 톡방이 자동으로 개설되고, 모집 글을 삭제하면 자동으로 해당 톡방이 없어져요.",
            "Q. MY 모집글을 삭제해도 톡방은 유지되나요?"
                to "아니요, 모집 글을 삭제하면 해당 모집 글의 톡방은 자동으로 사라져요. 글 삭제 시 톡방이 함께 삭제되니 이 점 유의해주세요.",
            "Q. 참여한 파티원 모집글에서 톡방 나가기가 가능한가요?"
                to "네, 가능해요.\n" +
                "만약 참여한 톡방에서 나가고 싶다면, 해당 게시글의 ‘참여 취소’ 버튼을 통해 나올 수 있어요. 다만, 해당 모집글의 참여 자체가 취소되니 이 점 유의해주세요.",
            "Q. 특정 파티원을 강제 퇴장 시킬 수 있나요?"
                to "네, 가능해요.\n" +
                "부적절한 언행을 하는 사용자가 있다면, 파티원 모집글 작성자가 직접 강제 퇴장 시킬 수 있어요."
        )
    }

    FAQMenu.LIVE_TALK -> {
        mapOf(
            "Q. 라이브톡은 어디에서 확인할 수 있나요?"
                to "아래의 경로에서 참여할 수 있어요.\n" +
                "[작품] - [해당 공연 페이지] - [LIVE TALK]",
            "Q. 라이브톡은 어떤 기능인가요?"
                to "공연 전후에 실시간으로 사람들과 대화를 할 수 있는 기능이에요. 공연 전 공연에 대한 기대감을 공유하고, 공연 후 공연에 대한 실시간 후기를 공유할 수 있어요.",
            "Q. 지난 공연의 라이브톡을 볼 수 있나여?"
                to "네, 가능해요.\n" +
                "지난 공연과 현재 상영 중인 공연에 대한 실시간 대화들을 모두 확인할 수 있어요."
        )
    }

    FAQMenu.INQUIRY -> {
        mapOf(
            "Q. 커튼콜은 어떤 서비스인가요?"
                to "커튼콜은 연극과 뮤지컬에 관한 정보를 공유하고 사용자 간 네트워크를 형성하는 커뮤니티 앱 서비스예요.\n" +
                "\n" +
                "커튼콜은 크게 세 가지의 기능을 제공해요.\n" +
                "\n" +
                "(1) 여러 작품들에 대한 정보를 알 수 있는 작품 탐색 기능\n" +
                "(2) 무대 위의 감동을 공유하고자 하는 이들을 위한 파티원 모집 기능\n" +
                "(3) 그리고 실시간으로 공연에 대한 기대감 혹은 후기를 나눌 수 있는 라이브톡 기능을 제공하고 있어요.",
            "Q. 소셜 로그인 변경은 어떻게 하나요?"
                to "현재 커튼콜의 로그인 변경은 어려워요.\n" +
                "추후 앱 업데이트 시에 추가될 예정이에요.",
            "Q. 앱 오류가 떠요."
                to "네트워크나 서버의 문제일 수 있어요.\n" +
                "먼저 네트워크가 원활한 지 확인하고, 앱 업데이트가 최신 버전으로 되었는지 확인해주세요. 서버의 문제일 경우 빠르게 조치할 예정이니 조금만 기다려주세요!\n" +
                "\n" +
                "추가적으로 궁금한 점이 있다면 아래 메일로 문의 주시면 빠르게 확인 후 답변 드릴게요.\n" +
                "\n" +
                "[커튼콜 고객센터]\n" +
                "curtaincall.official2023@gmail.com",
            "Q. 문의는 어디에서 할 수 있나요?"
                to "문의 사항이 있으시다면  커튼콜 메일로 문의해주세요.\n" +
                "아래 메일 주소로 문의해 주시면, 빠르게 안내해 드릴게요.\n" +
                "\n" +
                "[커튼콜 고객센터]\n" +
                "curtaincall.official2023@gmail.com"
        )
    }
}
